<vuforiaproject version="6">
  <project id="7267d646d0e64f8b90f909c1dbd676a0" assemblyId="e61cf92e485e4fc1b3a71a3528447fad" motionHint="static" trackingMode="default" numDraws="1" numPolygons="270102" bubbleGummingSkipped="false" isBubbleGummed="false" originalNumMaterials="1" originalNumTextures="0" originalNumDraws="1" originalNumPolygons="270102">
    <source file="C:\Users\AClea\Desktop\URFrame.fbx" date="1652358969535"/>
    <converted file=".converted\URFrame.pvz" date="1652359091238"/>
    <units length="Meters"/>
  </project>
  <progress skipGuideViewWizard="true" upVector="2" units="2" coloring="2" simplification="2" modelType="2" motionHint="2">
  </progress>

  <camera>
    <position x="4.633806905969474" y="1.3996989106195463" z="2.5657017312560817"/>
    <quaternion x="-0.05868718428870744" y="0.4602802801081319" z="0.03051210608776819" w="0.8853060993384897"/>
    <up x="0" y="1" z="0"/>
    <setup x="0" y="1" z="0"/>
  </camera>

  <detectionpointcamera>
    <position x="0.4741070442070873" y="1.3064584405167943" z="0.9613581943335364"/>
    <quaternion x="-0.2084589617772539" y="0.00293408834303542" z="0.0006253787614694033" w="0.978026513588333"/>
    <up x="0" y="1" z="0"/>
    <setup x="0" y="1" z="0"/>
  </detectionpointcamera>

  <detectionpoints>
    <detectionpoint name="viewpoint_0000" rating="5">
      <camera device="2">
        <worldUpVector x="0" y="1" z="0"/>
        <target x="0" y="0" z="0"/>
        <position x="0.7336523088225393" y="1.3298610843062502" z="0.9237985564960303"/>
        <quaternion x="-0.21612444286859656" y="0.09939119572413076" z="0.02212146367246762" w="0.9710418406290503"/>
        <up x="0" y="1" z="0"/>
        <setup x="0" y="1" z="0"/>

        <globalposition x="-0.5312888406485966" y="0.7576012356335147" z="1.5178776374747187"/>
        <axisangle x="0.9999974366022658" y="0.022781105860512865" z="-0.10235495195611546" w="3.577279343139387"/>
      </camera>
      <images>
        <file type="shaded" name="viewpoint_0000_1.png"/>
        <file type="edge" name="viewpoint_0000_2.png"/>
      </images>
    </detectionpoint>

    <detectionpoint name="viewpoint_0001" rating="5">
      <camera device="2">
        <worldUpVector x="0" y="1" z="0"/>
        <target x="0" y="0" z="0"/>
        <position x="-0.20427408893700388" y="1.3684251881393743" z="0.7383278964222328"/>
        <quaternion x="-0.22290423282243635" y="-0.2678890468600964" z="-0.06385581004664084" w="0.9351318608012014"/>
        <up x="0" y="1" z="0"/>
        <setup x="0" y="1" z="0"/>

        <globalposition x="-0.21764876564324073" y="0.8899485571357593" z="1.2728173718356306"/>
        <axisangle x="0.999832726914448" y="-0.06827393158603581" z="0.2864240300861504" w="3.591177951627343"/>
      </camera>
      <images>
        <file type="shaded" name="viewpoint_0001_1.png"/>
        <file type="edge" name="viewpoint_0001_2.png"/>
      </images>
    </detectionpoint>

    <detectionpoint name="viewpoint_0002" rating="5">
      <camera device="2">
        <worldUpVector x="0" y="1" z="0"/>
        <target x="0" y="0" z="0"/>
        <position x="0.4741070442070873" y="1.3064584405167943" z="0.9613581943335364"/>
        <quaternion x="-0.2084589617772539" y="0.00293408834303542" z="0.0006253787614694033" w="0.978026513588333"/>
        <up x="0" y="1" z="0"/>
        <setup x="0" y="1" z="0"/>

        <globalposition x="-0.4683303957487252" y="0.7997560305284787" z="1.4131092158880603"/>
        <axisangle x="0.9999999999982401" y="0.0006394292514359505" z="-0.003000009000027223" w="3.561590735309427"/>
      </camera>
      <images>
        <file type="shaded" name="viewpoint_0002_1.png"/>
        <file type="edge" name="viewpoint_0002_2.png"/>
      </images>
    </detectionpoint>

    <detectionpoint name="viewpoint_0003" rating="5">
      <camera device="2">
        <worldUpVector x="0" y="1" z="0"/>
        <target x="0" y="0" z="0"/>
        <position x="0.4741070442070873" y="1.3064584405167943" z="0.9613581943335364"/>
        <quaternion x="-0.2084589617772539" y="0.00293408834303542" z="0.0006253787614694033" w="0.978026513588333"/>
        <up x="0" y="1" z="0"/>
        <setup x="0" y="1" z="0"/>

        <globalposition x="-0.4683303957487252" y="0.7997560305284787" z="1.4131092158880603"/>
        <axisangle x="0.9999999999982401" y="0.0006394292514359505" z="-0.003000009000027223" w="3.561590735309427"/>
      </camera>
      <images>
        <file type="shaded" name="viewpoint_0003_1.png"/>
        <file type="edge" name="viewpoint_0003_2.png"/>
      </images>
    </detectionpoint>

  </detectionpoints>
  <trackingarea active="false">
    <position x="0.45585865687904675" y="0.7200174331154113" z="-0.366164362530339"/>
    <quaternion x="0" y="0" z="0" w="1"/>
    <scale x="1" y="1" z="1"/>
    <corners>
      <position x="-0.0007034855816034672" y="-0.0007036050076711715" z="-0.7330322107568938"/>
      <position x="0.912420799339697" y="-0.0007036050076711715" z="-0.7330322107568938"/>
      <position x="0.912420799339697" y="1.4407384712384939" z="-0.7330322107568938"/>
      <position x="-0.0007034855816034672" y="1.4407384712384939" z="-0.7330322107568938"/>
      <position x="-0.0007034855816034672" y="-0.0007036050076711715" z="0.0007034856962158068"/>
      <position x="0.912420799339697" y="-0.0007036050076711715" z="0.0007034856962158068"/>
      <position x="0.912420799339697" y="1.4407384712384939" z="0.0007034856962158068"/>
      <position x="-0.0007034855816034672" y="1.4407384712384939" z="0.0007034856962158068"/>
    </corners>
  </trackingarea>
  <dlproject active="true"/>
  <targetvolumes>
    <targetvolume active="true">
      <position x="0.4960282770229137" y="0.7805258102823676" z="-0.22482168625124413"/>
      <quaternion x="-0.21612444286859656" y="0.09939119572413076" z="0.02212146367246762" w="0.9710418406290503"/>
      <scale x="0.6511502612063946" y="0.7333163875737284" z="0.6241622390400914"/>
      <size x="0.5945811166404071" y="1.0570330962496126" z="0.45797011516181374"/>
      <corners>
        <position x="-0.0007034855816034672" y="-0.0007036050076711715" z="-0.7330322107568938"/>
        <position x="0.912420799339697" y="-0.0007036050076711715" z="-0.7330322107568938"/>
        <position x="0.912420799339697" y="1.4407384712384939" z="-0.7330322107568938"/>
        <position x="-0.0007034855816034672" y="1.4407384712384939" z="-0.7330322107568938"/>
        <position x="-0.0007034855816034672" y="-0.0007036050076711715" z="0.0007034856962158068"/>
        <position x="0.912420799339697" y="-0.0007036050076711715" z="0.0007034856962158068"/>
        <position x="0.912420799339697" y="1.4407384712384939" z="0.0007034856962158068"/>
        <position x="-0.0007034855816034672" y="1.4407384712384939" z="0.0007034856962158068"/>
      </corners>
    </targetvolume>

    <targetvolume active="true">
      <position x="0.34599076361856795" y="0.8431416982861553" z="-0.14327101918773427"/>
      <quaternion x="-0.22290423282243635" y="-0.2678890468600964" z="-0.06385581004664084" w="0.9351318608012014"/>
      <scale x="0.584250337673971" y="0.657974622121829" z="0.5781255103296289"/>
      <size x="0.5334931718035731" y="0.948432305428575" z="0.4241913239590197"/>
      <corners>
        <position x="-0.0007034855816034672" y="-0.0007036050076711715" z="-0.7330322107568938"/>
        <position x="0.912420799339697" y="-0.0007036050076711715" z="-0.7330322107568938"/>
        <position x="0.912420799339697" y="1.4407384712384939" z="-0.7330322107568938"/>
        <position x="-0.0007034855816034672" y="1.4407384712384939" z="-0.7330322107568938"/>
        <position x="-0.0007034855816034672" y="-0.0007036050076711715" z="0.0007034856962158068"/>
        <position x="0.912420799339697" y="-0.0007036050076711715" z="0.0007034856962158068"/>
        <position x="0.912420799339697" y="1.4407384712384939" z="0.0007034856962158068"/>
        <position x="-0.0007034855816034672" y="1.4407384712384939" z="0.0007034856962158068"/>
      </corners>
    </targetvolume>

    <targetvolume active="true">
      <position x="0.46693148862627054" y="0.7723875483085494" z="-0.23455338465698364"/>
      <quaternion x="-0.2084589617772539" y="0.00293408834303542" z="0.0006253787614694033" w="0.978026513588333"/>
      <scale x="0.665072646506943" y="0.7489955846857624" z="0.5239885507647543"/>
      <size x="0.6072939847623692" y="1.0796337506886557" z="0.38446910422883257"/>
      <corners>
        <position x="-0.0007034855816034672" y="-0.0007036050076711715" z="-0.7330322107568938"/>
        <position x="0.912420799339697" y="-0.0007036050076711715" z="-0.7330322107568938"/>
        <position x="0.912420799339697" y="1.4407384712384939" z="-0.7330322107568938"/>
        <position x="-0.0007034855816034672" y="1.4407384712384939" z="-0.7330322107568938"/>
        <position x="-0.0007034855816034672" y="-0.0007036050076711715" z="0.0007034856962158068"/>
        <position x="0.912420799339697" y="-0.0007036050076711715" z="0.0007034856962158068"/>
        <position x="0.912420799339697" y="1.4407384712384939" z="0.0007034856962158068"/>
        <position x="-0.0007034855816034672" y="1.4407384712384939" z="0.0007034856962158068"/>
      </corners>
    </targetvolume>

    <targetvolume active="true">
      <position x="0.46693148862627054" y="0.7723875483085494" z="-0.23455338465698364"/>
      <quaternion x="-0.2084589617772539" y="0.00293408834303542" z="0.0006253787614694033" w="0.978026513588333"/>
      <scale x="0.665072646506943" y="0.7489955846857624" z="0.5239885507647543"/>
      <size x="0.6072939847623692" y="1.0796337506886557" z="0.38446910422883257"/>
      <corners>
        <position x="-0.0007034855816034672" y="-0.0007036050076711715" z="-0.7330322107568938"/>
        <position x="0.912420799339697" y="-0.0007036050076711715" z="-0.7330322107568938"/>
        <position x="0.912420799339697" y="1.4407384712384939" z="-0.7330322107568938"/>
        <position x="-0.0007034855816034672" y="1.4407384712384939" z="-0.7330322107568938"/>
        <position x="-0.0007034855816034672" y="-0.0007036050076711715" z="0.0007034856962158068"/>
        <position x="0.912420799339697" y="-0.0007036050076711715" z="0.0007034856962158068"/>
        <position x="0.912420799339697" y="1.4407384712384939" z="0.0007034856962158068"/>
        <position x="-0.0007034855816034672" y="1.4407384712384939" z="0.0007034856962158068"/>
      </corners>
    </targetvolume>

  </targetvolumes>
  <camrendervols>
    <camrendervol origincaptured="true" absdist="0" type="MT360">
      <origin x="0.7336523088225393" y="0.7805258102823676" z="0.9237985564960303"/>
      <position x="0.4960282770229137" y="0.7805258102823676" z="-0.22482168625124413"/>
      <quaternion x="0" y="0.10182322398394503" z="0" w="0.9948025085701763"/>
      <azim_range min="0" max="0"/>

      <elev_range min="-0.43799999999999795" max="-0.43799999999999795"/>

      <roll_range min="-0.2617993877991494" max="0.2617993877991494"/>

    </camrendervol>

    <camrendervol origincaptured="true" absdist="0" type="MT360">
      <origin x="-0.20427408893700388" y="0.8431416982861553" z="0.7383278964222328"/>
      <position x="0.34599076361856795" y="0.8431416982861553" z="-0.14327101918773427"/>
      <quaternion x="0" y="-0.2753944551081644" z="0" w="0.9613313133855973"/>
      <azim_range min="0" max="0"/>

      <elev_range min="-0.4679999999999977" max="-0.4679999999999977"/>

      <roll_range min="-0.2617993877991494" max="0.2617993877991494"/>

    </camrendervol>

    <camrendervol origincaptured="true" absdist="0" type="MT360">
      <origin x="0.4741070442070873" y="0.7723875483085494" z="0.9613581943335364"/>
      <position x="0.46693148862627054" y="0.7723875483085494" z="-0.23455338465698364"/>
      <quaternion x="0" y="0.0029999955000020416" z="0" w="0.9999955000033751"/>
      <azim_range min="0" max="0"/>

      <elev_range min="-0.41999999999999843" max="-0.41999999999999843"/>

      <roll_range min="-0.2617993877991494" max="0.2617993877991494"/>

    </camrendervol>

    <camrendervol origincaptured="true" absdist="0" type="MT360">
      <origin x="0.4741070442070873" y="0.7723875483085494" z="0.9613581943335364"/>
      <position x="0.46693148862627054" y="0.7723875483085494" z="-0.23455338465698364"/>
      <quaternion x="0" y="0.0029999955000020416" z="0" w="0.9999955000033751"/>
      <azim_range min="-1.0471975511965976" max="1.0471975511965976"/>

      <elev_range min="-0.9435987755982973" max="0.10359877559830045"/>

      <roll_range min="-0.2617993877991494" max="0.2617993877991494"/>

    </camrendervol>

  </camrendervols>
  <orbitcontrols>
    <target x="0.45585865687904675" y="0.7200174331154113" z="-0.366164362530339"/>
    <worldUpVector x="0" y="1" z="0"/>
  </orbitcontrols>
  <orbitdetection>
    <target x="0.45585865687904675" y="0.7200174331154113" z="-0.366164362530339"/>
    <worldUpVector x="0" y="1" z="0"/>
  </orbitdetection>
</vuforiaproject>
